{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*":["./src/*"],
            "@public/*": ["./src/public/*"],
            "@pages/*": ["./src/pages/*"],
            "@images/*": ["./src/images/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}